<resources>
    <string name="app_name">Betgames</string>


    <string name="menu_challenger">Challengers</string>
    <string name="menu_wallet">My Wallet</string>
    <string name="menu_faq">Help</string>
    <string name="menu_contact">Contact Us</string>

    <string name="verify">Verify Code</string>
    <string name="check">Resend</string>
    <string name="check_but">Login</string>
    <string name="code_id">Enter Code Here</string>
    <string name="registered_codeid">Please enter your verification code below:</string>

    <string name="home_whot">Whot game button-image</string>

    <string name="button_bet">Place a Bet</string>

    <string name="board_background">Background placeholder for board image</string>

    <string name="whotter">Choose Your Need!</string>

    <string name="action_bets">My Bets</string>
    <string name="action_logout">Logout</string>

    <string name="user_id">Username </string>
    <string name="emailer">Email [Optional]</string>
    <string name="passowrd">Password</string>
    <string name="login">LOGIN</string>
    <string name="show_pwd">Show Password</string>
    <string name="hide_pwd">Hide Password</string>
    <string name="forgot">Forgot password?</string>
    <string name="newUser">Not a Member yet? Sign Up here.</string>
    <string name="not_verify">Not verified yet? Go here.</string>
    <string name="fullName">Full Name</string>
    <string name="mobileNumber">Mobile Number</string>
    <string name="user_name">Username</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="terms_conditions">By clicking SignUp you agree all the Terms and Conditions.</string>
    <string name="signUp">SIGN UP</string>
    <string name="already_user">Already have Account? Login here.</string>
    <string name="registered_emailid">Please enter your username below:</string>
    <string name="submit">SUBMIT</string>
    <string name="back">BACK</string>
    <string name="accept">Accept</string>
    <string name="prev">Prev</string>
    <string name="next">Next</string>

    <string name="search">Search</string>


    <string name="user_bet">Enter Bet Amount or O for Free Game</string>
    <string name="user_bet_amt">Enter Bet Amount</string>
    <string name="user_nim">Enter User ID</string>

    <string name="default_notification_channel_id">BET_GAME_1</string>
    <string name="notification_channel_info">Default Channel</string>

    <string name="no_data">Reload</string>
    <string name="no_text">No Data!</string>

    <string name="dep_hint">Deposit</string>
    <string name="with_hint">Withdraw</string>

    <string name="my_bal">Credit:</string>
    <string name="my_with">Withdrawable:</string>

    <string name="user_hint">Enter Username</string>

    <string name="trans_date">Date</string>
    <string name="trans_detail">Detail</string>
    <string name="trans_amnt">Amount</string>

    <!-- Strings used for fragments for navigation -->

    <string name="busy">Busy!</string>
    <string name="busyx">Wait &#8230;</string>

    <string name="cancel">Cancel</string>
    <string name="user_image_des">user_image</string>
    <string name="user_guest">Guest</string>
    <string name="credit">Credit Icon</string>
    <string name="credit_amt">₦ ...</string>
    <string name="credit_name">Credit</string>
    <string name="balance">withdrawable</string>
    <string name="bal_amt">₦ ...</string>
    <string name="balance_name">Withdrawable</string>
    <string name="share_image">Share Image</string>
    <string name="share_det">Share</string>
    <string name="mybets_image">My Bets image</string>

    <string name="user_logout">Logout</string>
    <string name="with_image">Withdraw</string>
    <string name="whats_image">whatsapp Image</string>


</resources>
